2018-09-04T21:12:16.180;from first@mail.com;Hi mr. Second!!
2018-09-04T21:18:16.430;from first@mail.com;Hi againg mr.Second!
2018-09-05T19:10:26.267;from first@mail.com;Hi mr.Second! How are you?
2018-09-05T19:56:21.612;from second@mail.com;test messame to me.
2018-09-05T19:57:10.690;from second@mail.com;next test message
2018-09-05T19:58:19.860;from second@mail.com;new test message, 19:58
2018-09-05T20:19:59.935;from second@mail.com;test message 20:19
2018-09-05T20:23:34.875;from second@mail.com;20:23 test message
2018-09-05T20:26:23.187;from second@mail.com;20:26 test message
2018-09-05T20:35:30.542;from second@mail.com;qkldmqwd
2018-09-05T20:36:08.201;from second@mail.com;20:36 test
2018-09-05T20:41:49.393;from second@mail.com;20:41 test message
2018-09-05T20:44:45.400;from second@mail.com;20:44 test message
2018-09-05T21:07:50.512; from second@mail.com; 21:07 test message.
2018-09-05T21:08:26.533; from second@mail.com; 21:08 test message
2018-09-05T21:11:45.980; from second@mail.com; 21:11 test message.
2018-09-06T06:25:15.699; from second@mail.com; 06:25 moin!
2018-09-06T06:25:38.756; from second@mail.com; one more message!
2018-09-06T06:26:57.957; from third@mail.com; Hi, how are you!
2018-09-06T18:53:38.890; from second@mail.com; Hi there.
2018-09-06T18:58:51.443; from second@mail.com; 18:58 hi
2018-09-06T19:01:24.731; from second@mail.com; 19:01, hi 
2018-09-06T19:18:21.848; from second@mail.com; hi privately
2018-09-06T19:39:18.453; from second@mail.com; private message
2018-09-06T22:56:26.617; from second@mail.com; hi to me
2018-09-06T22:57:21.794; from second@mail.com; hi again
